<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="93P-P9-OBX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ay8-i7-20m">
            <objects>
                <tabBarController id="93P-P9-OBX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xd7-FW-vwj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Hn-jO-tLU" kind="relationship" relationship="viewControllers" id="tPH-WL-cPA"/>
                        <segue destination="jYy-ZR-ne0" kind="relationship" relationship="viewControllers" id="yXU-JP-lCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rir-mM-Q2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-91"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="uCV-O8-shc">
            <objects>
                <collectionViewController id="qt3-0R-SiK" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mls-FW-0m6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2NI-vv-mSG">
                            <size key="itemSize" width="108" height="77"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CustomMemeCollectionViewCell" id="QFP-Ig-9jv" customClass="CustomMemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="108" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="108" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfu-28-xhS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="4" y="4" width="100" height="69"/>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hfu-28-xhS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hfu-28-xhS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="sentMemeImageView" destination="hfu-28-xhS" id="iyE-1a-pc5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qt3-0R-SiK" id="WUo-Ml-bFT"/>
                            <outlet property="delegate" destination="qt3-0R-SiK" id="kZQ-Ri-3lr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EEK-kJ-8pp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yza-ku-jLz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="jWx-c1-50Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="2NI-vv-mSG" id="Oxs-I7-JDx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAo-KA-onT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="482"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="ZJB-nc-7MH">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="S1S-MH-OgE" customClass="DetailMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ld4-jf-82l"/>
                        <viewControllerLayoutGuide type="bottom" id="leT-pm-7bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MN0-x2-0NZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-bv-QPq">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DPq-bv-QPq" firstAttribute="leading" secondItem="MN0-x2-0NZ" secondAttribute="leadingMargin" constant="-20" id="2gR-R8-fgD"/>
                            <constraint firstItem="leT-pm-7bH" firstAttribute="top" secondItem="DPq-bv-QPq" secondAttribute="bottom" id="8gn-Af-wvv"/>
                            <constraint firstItem="DPq-bv-QPq" firstAttribute="top" secondItem="Ld4-jf-82l" secondAttribute="bottom" id="9q2-B1-t8E"/>
                            <constraint firstItem="DPq-bv-QPq" firstAttribute="leading" secondItem="MN0-x2-0NZ" secondAttribute="leadingMargin" constant="-20" id="EgJ-Vx-4l2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPq-bv-QPq" secondAttribute="trailing" constant="-20" id="hPJ-0N-oab"/>
                            <constraint firstItem="DPq-bv-QPq" firstAttribute="top" secondItem="Ld4-jf-82l" secondAttribute="bottom" id="k7f-JN-3Nv"/>
                            <constraint firstItem="leT-pm-7bH" firstAttribute="top" secondItem="DPq-bv-QPq" secondAttribute="bottom" id="my2-a2-sNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DPq-bv-QPq" secondAttribute="trailing" constant="-20" id="znt-8d-Q69"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gR-R8-fgD"/>
                                <exclude reference="k7f-JN-3Nv"/>
                                <exclude reference="znt-8d-Q69"/>
                                <exclude reference="my2-a2-sNl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="2gR-R8-fgD"/>
                                <exclude reference="9q2-B1-t8E"/>
                                <exclude reference="EgJ-Vx-4l2"/>
                                <exclude reference="hPJ-0N-oab"/>
                                <include reference="k7f-JN-3Nv"/>
                                <include reference="znt-8d-Q69"/>
                                <exclude reference="8gn-Af-wvv"/>
                                <include reference="my2-a2-sNl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="DPq-bv-QPq" id="kqd-k4-Clt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFI-j9-OrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="251"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="Wkv-jJ-tfE">
            <objects>
                <tableViewController id="GAe-D9-32e" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gse-25-Ito">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="wTg-Px-pRY" detailTextLabel="es6-CR-b2b" style="IBUITableViewCellStyleSubtitle" id="Mi7-m1-2Oa">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mi7-m1-2Oa" id="dNQ-MT-Bzd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wTg-Px-pRY">
                                            <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="es6-CR-b2b">
                                            <rect key="frame" x="15" y="22.5" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GAe-D9-32e" id="X2z-nQ-TuW"/>
                            <outlet property="delegate" destination="GAe-D9-32e" id="Psz-I9-D27"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8gZ-cE-wcD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8F-kA-Kmn">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="j3B-x5-tnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-Sp-hxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-217"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-Wr-5j1">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="287"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="399" height="336"/>
                                </variation>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-iH-GBG">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dyv-lN-yKQ"/>
                                    <barButtonItem systemItem="cancel" id="h2c-9h-xLz">
                                        <connections>
                                            <action selector="cancelButton:" destination="BYZ-38-t0r" id="hdC-Mf-kw1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="k23-hO-YyY"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kEq-yb-z6d"/>
                                    <barButtonItem tag="1" systemItem="camera" id="Zkf-Ju-sx9">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="cOR-YC-BY9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R2e-qA-9EX"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qfD-C0-lbK"/>
                                    <barButtonItem tag="2" title="Album" id="PTh-2E-R34">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="48J-S6-cEh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aSX-6Q-zTL"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4gw-og-4YU"/>
                                    <barButtonItem systemItem="action" id="iRR-Mz-MZ0">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="HNe-6h-rBZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LGB-Ng-UX0"/>
                                </items>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="11" width="519" height="44"/>
                                </variation>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDc-oj-S3z">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="37" width="447" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="41" width="359" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an image from your Photo Album or take a new photo.  Then apply meme text!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-UX-Fzf">
                                <rect key="frame" x="192" y="225" width="216" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="lff-KP-a55"/>
                                    <constraint firstAttribute="height" constant="125" id="rTX-i2-1Sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-k5-5Zd">
                                <rect key="frame" x="20" y="509" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="7" y="152" width="524" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="302" width="359" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Pa-k5-5Zd" firstAttribute="trailing" secondItem="gRH-Wr-5j1" secondAttribute="trailing" constant="-20" id="0zU-zX-c2Q"/>
                            <constraint firstItem="0Pa-k5-5Zd" firstAttribute="leading" secondItem="gRH-Wr-5j1" secondAttribute="leading" constant="20" id="24T-U7-RdX"/>
                            <constraint firstItem="gRH-Wr-5j1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Oq-5i-jNS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRH-Wr-5j1" secondAttribute="trailing" constant="-20" id="6t2-jQ-3qT"/>
                            <constraint firstItem="CDc-oj-S3z" firstAttribute="centerX" secondItem="gRH-Wr-5j1" secondAttribute="centerX" id="FQY-VP-40k"/>
                            <constraint firstItem="gRH-Wr-5j1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hoi-aD-dp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kBs-iH-GBG" secondAttribute="bottom" id="c7K-cq-2ez"/>
                            <constraint firstItem="CDc-oj-S3z" firstAttribute="trailing" secondItem="gRH-Wr-5j1" secondAttribute="trailing" constant="-20" id="eg8-Ty-aYV"/>
                            <constraint firstItem="0Pa-k5-5Zd" firstAttribute="centerX" secondItem="gRH-Wr-5j1" secondAttribute="centerX" id="gia-hg-Pbk"/>
                            <constraint firstItem="kBs-iH-GBG" firstAttribute="top" secondItem="gRH-Wr-5j1" secondAttribute="bottom" id="h4R-Pz-WYd"/>
                            <constraint firstItem="CDc-oj-S3z" firstAttribute="leading" secondItem="gRH-Wr-5j1" secondAttribute="leading" constant="20" id="hEQ-bI-8Uk"/>
                            <constraint firstItem="Vrm-UX-Fzf" firstAttribute="centerY" secondItem="gRH-Wr-5j1" secondAttribute="centerY" id="jRD-2l-p0g"/>
                            <constraint firstItem="CDc-oj-S3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kfH-s6-dtg"/>
                            <constraint firstItem="kBs-iH-GBG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mTn-pB-cki"/>
                            <constraint firstItem="Vrm-UX-Fzf" firstAttribute="centerX" secondItem="gRH-Wr-5j1" secondAttribute="centerX" id="nrj-Yr-l5s"/>
                            <constraint firstItem="0Pa-k5-5Zd" firstAttribute="top" secondItem="gRH-Wr-5j1" secondAttribute="bottom" constant="-47" id="qrk-yB-SrB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBs-iH-GBG" secondAttribute="trailing" constant="-20" id="s9a-QH-ZWY"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vrm-UX-Fzf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="0Pa-k5-5Zd" id="3KL-nb-jQy"/>
                        <outlet property="cameraButton" destination="Zkf-Ju-sx9" id="gv5-2Q-5aY"/>
                        <outlet property="imagePickerView" destination="gRH-Wr-5j1" id="x7p-0d-I5B"/>
                        <outlet property="instructionLabel" destination="Vrm-UX-Fzf" id="tDM-gh-OJD"/>
                        <outlet property="shareButton" destination="iRR-Mz-MZ0" id="XjD-Ku-1XR"/>
                        <outlet property="toolbar" destination="kBs-iH-GBG" id="Zd0-jX-hCa"/>
                        <outlet property="topTextField" destination="CDc-oj-S3z" id="iPz-8p-hm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-444"/>
        </scene>
        <!--Table-->
        <scene sceneID="acG-xT-hsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Hn-jO-tLU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table_30x30.png" id="VdS-QN-JZR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="66A-dl-Jjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GAe-D9-32e" kind="relationship" relationship="rootViewController" id="CVj-fl-FDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVf-FL-R8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="-217"/>
        </scene>
        <!--Collection-->
        <scene sceneID="UCS-vj-otl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYy-ZR-ne0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection_30x30.png" id="iU3-tb-a4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VsD-Y1-pdf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt3-0R-SiK" kind="relationship" relationship="rootViewController" id="Uhc-iI-n8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gs-Mc-dyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310.5" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30.png" width="30" height="30"/>
        <image name="table_30x30.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jWx-c1-50Q"/>
    </inferredMetricsTieBreakers>
</document>
